# blackduck-artifactory

./: .gitignore  .travis.yml  ArtifactoryUserPlugins.dsld  ArtifactoryUserPlugins.gdsl  README.md  Synopsys Privacy Policy.txt  build.gradle  build.properties  generateConfig.gradle  generateScanConfig.gradle  jenkins-overrides.json  pom.xml  settings.gradle
blackduck-artifactory/: blackduck-artifactory.gradle  generateConfig.gradle
blackduck-artifactory-automation/: build.gradle
blackduck-artifactory-automation/src/main/kotlin/com/synopsys/integration/blackduck/artifactory/automation/: Application.kt  ApplicationConfiguration.kt  BlackDuckVerificationService.kt  ComponentVerificationService.kt  ConfigManager.kt  SpringAutomationApplication.kt  TestablePackage.kt
blackduck-artifactory-automation/src/main/resources/: Dockerfile  application.properties
blackduck-artifactory-automation/src/main/resources/bower/: .bowerrc  Dockerfile
blackduck-artifactory-automation/src/main/resources/composer/: Dockerfile  composer.json
blackduck-artifactory-automation/src/main/resources/conda/: Dockerfile
blackduck-artifactory-automation/src/main/resources/cran/: Dockerfile
blackduck-artifactory-automation/src/main/resources/gems/: Dockerfile
blackduck-artifactory-automation/src/main/resources/go/: Dockerfile  go.mod
blackduck-artifactory-automation/src/main/resources/npm/: Dockerfile
blackduck-artifactory-automation/src/main/resources/nuget/: Dockerfile
blackduck-artifactory-automation/src/main/resources/pypi/: Dockerfile
blackduck-artifactory-automation/src/test/kotlin/: ArtifactsToTest.kt  MissingSupportedPackageTypeException.kt  RepositoryInitializationTest.kt  SpringTest.kt  TestOfTest.kt
blackduck-artifactory-automation/src/test/kotlin/inspector/: AfterCreateTest.kt  InspectionTest.kt  RepositoryInitializationTest.kt
blackduck-artifactory-automation/src/test/kotlin/scanner/: ScanArtifactTest.kt  ScanTest.kt
blackduck-artifactory-common/: blackduck-artifactory-common.gradle  build.gradle  settings.gradle
blackduck-artifactory-common/src/main/java/com/synopsys/integration/blackduck/artifactory/: ArtifactSearchService.java  ArtifactoryPAPIService.java  ArtifactoryPAPIService.kt  ArtifactoryPropertyService.java  ArtifactoryPropertyService.kt  ArtifactorySearchService.java  BlackDuckArtifactoryProperty.java  BlackDuckArtifactoryProperty.kt  BlackDuckConnectionService.java  BlackDuckProperty.java  BlackDuckPropertyManager.java  ConfigurationProperty.java  ConfigurationPropertyManager.java  ConfigurationValidator.java  DateTimeManager.java  DirectoryConfig.java  GeneralProperty.java  LogUtil.java  PluginConfig.java  PluginConstants.java  PluginRepoPath.java  PluginRepoPathFactory.java  PluginService.java  TriggerType.java  TriggerType.kt
blackduck-artifactory-common/src/main/java/com/synopsys/integration/blackduck/artifactory/configuration/: ConfigValidationReport.java  ConfigValidationService.java  ConfigurationProperty.java  ConfigurationPropertyManager.java  ConfigurationValidator.java  DirectoryConfig.java  GeneralProperty.java  PluginConfig.java  PropertyGroupReport.java  PropertyValidationReport.java  PropertyValidationResult.java  StatusCheckService.java
blackduck-artifactory-common/src/main/java/com/synopsys/integration/blackduck/artifactory/modules/: LogUtil.java  Module.java  ModuleConfig.java  ModuleFactory.java  ModuleManager.java  ModuleRegistry.java  PluginAPI.java  TriggerType.java  UpdateStatus.java
blackduck-artifactory-common/src/main/java/com/synopsys/integration/blackduck/artifactory/status/: StatusCheckService.java
blackduck-artifactory-common/src/main/kotlin/com/synopsys/integration/blackduck/artifactory/: ArtifactoryPAPIService.kt  ArtifactoryPropertyService.kt  BlackDuckArtifactoryProperty.kt  DateTimeManager.kt  Extension.kt  TriggerType.kt
blackduck-artifactory-common/src/test/groovy/com/synopsys/integration/blackduck/artifactory/: BlackDuckArtifactoryPropertyTest.java  BlackDuckConnectionServiceTest.java  BlackDuckPropertyManagerTest.java  BlackDuckPropertyTest.java  ConfigurationPropertyManagerTest.java  DateTimeManagerTest.java  DirectoryConfigTest.java  GeneralPropertyTest.java  PluginConfigTest.java  TestConstants.java  TestUtil.java
blackduck-artifactory-common/src/test/java/cancel/: CancelDeciderTestUtil.java  InspectionCancelDeciderTest.java  PolicyCancelDeciderTest.java  ScanAsAServiceCancelDeciderTest.java  ScanCancelDeciderTest.java
blackduck-artifactory-common/src/test/java/modules/inspection/externalid/composer/: ComposerExternalIdExtractorTest.java  ComposerJsonServiceTest.java  ComposerVersionSelectorTest.java
blackduck-artifactory-common/src/test/java/modules/inspection/notifications/: ArtifactNotificationServiceTest.java  RepositoryProjectNameLookupTest.java
blackduck-artifactory-common/src/test/java/modules/inspection/notifications/model/: VulnerabilityAggregateTest.java
blackduck-artifactory-common/src/test/java/modules/inspection/notifications/processor/: PolicyOverrideProcessorTest.java  PolicyRuleClearedProcessorTest.java  PolicyViolationProcessorTest.java  ProcessorUtilTest.java  VulnerabiityProcessorTest.java
blackduck-artifactory-common/src/test/java/scan/: ScannerDirectoryUtilTest.java
blackduck-artifactory-common/src/test/kotlin/: TestUtil.kt
blackduck-artifactory-common/src/test/kotlin/com/synopsys/integration/blackduck/artifactory/: ArtifactoryPAPIServiceTest.kt  ArtifactoryPropertyServiceTest.kt  BlackDuckArtifactoryPropertyTest.kt  DateTimeManagerTest.kt  TestUtil.kt  TriggerTypeTest.kt
blackduck-artifactory-common/src/test/kotlin/unit/modues/inspection/externalid/conda/: CondaExternalIdExtractorTest.kt
blackduck-artifactory-common/src/test/resources/: blackDuckCacheInspector.properties  console.json  repoCSV  test-project-bdio.jsonld
blackduck-artifactory/src/main/groovy/com/synopsys/integration/blackduck/artifactory/: blackDuckPlugin.groovy
blackduck-artifactory/src/main/resources/: blackDuckPlugin.properties
(+356 files in other folders)
