buildscript {
    repositories {
        mavenLocal() //TODO: Remove me
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath 'org.apache.commons:commons-configuration2:2.2'
        classpath 'commons-beanutils:commons-beanutils:1.9.3'
        classpath 'com.blackducksoftware.integration:hub-artifactory-common:0.3.0-SNAPSHOT'
        classpath 'joda-time:joda-time:2.10'
    }
}

import com.synopsys.integration.blackduck.artifactory.BlackDuckProperty
import com.synopsys.integration.blackduck.artifactory.scan.ScanModuleProperty
import org.apache.commons.configuration2.PropertiesConfiguration
import org.apache.commons.configuration2.builder.fluent.Configurations
import org.apache.commons.configuration2.io.FileHandler
import org.joda.time.DateTime
import org.joda.time.DateTimeZone
import org.joda.time.format.DateTimeFormat

final pluginPropertiesFileName = 'blackDuckPlugin.properties'

task generateScanConfig {
    doLast {
        def configs = new Configurations()
        def pluginConfigFile = new File("${projectDir}/src/main/resources/$pluginPropertiesFileName")
        PropertiesConfiguration pluginConfig = configs.properties(pluginConfigFile)
        def dateTimePattern = pluginConfig.getString(BlackDuckProperty.DATE_TIME_PATTERN.getKey())
        String nowString = DateTime.now().toLocalDate().toDateTimeAtStartOfDay(DateTimeZone.UTC).minusYears(1).toString(DateTimeFormat.forPattern(dateTimePattern).withZoneUTC())
        pluginConfig.setProperty(ScanModuleProperty.CUTOFF_DATE.getKey(), nowString)
        FileHandler handler = new FileHandler(pluginConfig)
        handler.save(new File("${projectDir}/build/configs/$pluginPropertiesFileName"))
    }
}
