<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.blackducksoftware.integration</groupId>
    <artifactId>common-maven-parent</artifactId>
    <version>2.0.0</version>
  </parent>

  <artifactId>hub-artifactory</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Hub Artifactory Plugin</name>
  <url>https://www.github.com/blackducksoftware/hub-artifactory</url>
  <inceptionYear>2016</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/blackducksoftware/hub-artifactory.git/</connection>
    <developerConnection>scm:git:git@github.com:blackducksoftware/hub-artifactory.git</developerConnection>
    <url>https://www.github.com/blackducksoftware/hub-artifactory</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.3.7</version>
    </dependency>
    <dependency>
      <groupId>com.blackducksoftware.integration</groupId>
      <artifactId>hub-common</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.artifactory</groupId>
      <artifactId>artifactory-papi</artifactId>
      <version>4.14.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-compiler</artifactId>
            <version>2.9.1-01</version>
          </dependency>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-batch</artifactId>
            <version>2.3.7-01</version>
          </dependency>
        </dependencies>
        <configuration>
          <compilerId>groovy-eclipse-compiler</compilerId>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
