blackduck.hub.url=
blackduck.hub.username=
blackduck.hub.password=
blackduck.hub.api.token=
blackduck.hub.timeout=120

blackduck.hub.proxy.host=
blackduck.hub.proxy.port=
blackduck.hub.proxy.username=
blackduck.hub.proxy.password=

blackduck.hub.trust.cert=false

hub.artifactory.scan.repos=ext-release-local,libs-release
hub.artifactory.scan.repos.csv.path=

hub.artifactory.scan.name.patterns=*.war,*.zip,*.tar.gz,*.hpi
hub.artifactory.scan.binaries.directory.path=etc/blackducksoftware
hub.artifactory.scan.memory=4096
hub.artifactory.scan.dry.run=false
hub.artifactory.scan.repo.path.codelocation=true

# The date time pattern used by the artifactory scanner to display the scan timestamp.
# hub.artifactory.scan.cutoff.date must comply to this pattern
hub.artifactory.scan.date.time.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS
hub.artifactory.scan.cutoff.date=2016-01-01T00:00:00.000

hub.artifactory.scan.cron=0 0/1 * 1/1 * ?
hub.artifactory.scan.add.policy.status.cron=0 0/1 * 1/1 * ?
