blackduck.hub.url=
blackduck.hub.username=
blackduck.hub.password=
blackduck.hub.api.token=
blackduck.hub.timeout=120

blackduck.hub.proxy.host=
blackduck.hub.proxy.port=
blackduck.hub.proxy.username=
blackduck.hub.proxy.password=

blackduck.hub.trust.cert=false

hub.artifactory.inspect.repos=
hub.artifactory.inspect.repos.csv.path=

hub.artifactory.inspect.patterns.rubygems=*.gem
hub.artifactory.inspect.patterns.maven=*.jar
hub.artifactory.inspect.patterns.gradle=*.jar
hub.artifactory.inspect.patterns.pypi=*.whl,*.tar.gz,*.zip,*.egg
hub.artifactory.inspect.patterns.nuget=*.nupkg
hub.artifactory.inspect.patterns.npm=*.tgz

# The date time pattern used by the artifactory inspector to display the inspection timestamp.
hub.artifactory.inspect.date.time.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS

hub.artifactory.inspect.identify.artifacts.cron=0 0/1 * 1/1 * ?
hub.artifactory.inspect.populate.metadata.cron=0 0/1 * 1/1 * ?
hub.artifactory.inspect.update.metadata.cron=0 0/1 * 1/1 * ?
hub.artifactory.inspect.add.pending.artifacts.cron=0 0/1 * 1/1 * ?
