blackduck.url=
blackduck.username=
blackduck.password=
blackduck.api.token=
blackduck.timeout=120
blackduck.proxy.host=
blackduck.proxy.port=
blackduck.proxy.username=
blackduck.proxy.password=
blackduck.trust.cert=false
blackduck.artifactory.scan.repos=ext-release-local,libs-release
blackduck.artifactory.scan.repos.csv.path=
blackduck.artifactory.scan.name.patterns=*.war,*.zip,*.tar.gz,*.hpi
blackduck.artifactory.scan.binaries.directory.path=etc/blackducksoftware
blackduck.artifactory.scan.memory=4096
blackduck.artifactory.scan.dry.run=false
blackduck.artifactory.scan.repo.path.codelocation=true
# The date time pattern used by the artifactory scanner to display the scan timestamp.
# blackduck.artifactory.scan.cutoff.date must comply to this pattern
blackduck.artifactory.scan.date.time.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS
blackduck.artifactory.scan.cutoff.date=2016-01-01T00:00:00.000
blackduck.artifactory.scan.cron=0 0/1 * 1/1 * ?
blackduck.artifactory.scan.add.policy.status.cron=0 0/1 * 1/1 * ?
