blackduck.url=
blackduck.username=
blackduck.password=
blackduck.api.token=
blackduck.timeout=120
blackduck.proxy.host=
blackduck.proxy.port=
blackduck.proxy.username=
blackduck.proxy.password=
blackduck.trust.cert=false
blackduck.artifactory.inspect.repos=
blackduck.artifactory.inspect.repos.csv.path=
blackduck.artifactory.inspect.patterns.rubygems=*.gem
blackduck.artifactory.inspect.patterns.maven=*.jar
blackduck.artifactory.inspect.patterns.gradle=*.jar
blackduck.artifactory.inspect.patterns.pypi=*.whl,*.tar.gz,*.zip,*.egg
blackduck.artifactory.inspect.patterns.nuget=*.nupkg
blackduck.artifactory.inspect.patterns.npm=*.tgz
# The date time pattern used by the artifactory inspector to display the inspection timestamp.
blackduck.artifactory.inspect.date.time.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS
blackduck.artifactory.inspect.identify.artifacts.cron=0 0/1 * 1/1 * ?
blackduck.artifactory.inspect.populate.metadata.cron=0 0/1 * 1/1 * ?
blackduck.artifactory.inspect.update.metadata.cron=0 0/1 * 1/1 * ?
blackduck.artifactory.inspect.add.pending.artifacts.cron=0 0/1 * 1/1 * ?
