hub.url=http://int-hub02.dc1.lan:8080
hub.timeout=120
hub.username=sysadmin
hub.password=blackduck

hub.proxy.host=
hub.proxy.port=
hub.proxy.ignored.proxy.hosts=
hub.proxy.username=
hub.proxy.password=

artifactory.repos.to.search=ext-release-local,libs-release