automation.artifactory.baseurl=http://localhost
automation.artifactory.port=8081
automation.artifactory.username=admin
automation.artifactory.password=password
automation.artifactory.version=latest
automation.artifactory.license.path=
automation.blackduck.url=
automation.blackduck.username=
automation.blackduck.password=
automation.blackduck.trust.cert=true
automation.manage.artifactory=true
automation.plugin.zip.path=build/distributions/blackduck-artifactory-7.0.0-SNAPSHOT.zip
automation.plugin.logging.level=DEBUG